This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: plos2009.bst
Database file #1: References.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            2441 wiz_defined-function locations,
            549 strings with 4645 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 107
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 87
:= -- 148
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 120
empty$ -- 125
format.name$ -- 2
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 25
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 161
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 36
