\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\newlabel{eqn:general-open-balance}{{1}{1}}
\newlabel{eqn:total-mass-balance}{{1}{1}}
\citation{SupercriticalFluids}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical pressure temperature (PT) phase diagram for a pure material.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-phase-diagrams}{{1}{2}}
\citation{vdW-Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure volume behavior of CO$_{\mathrm  {2}}$. A: vdW equation prediction of the PV behavior of CO$_{\mathrm  {2}}$ for different temperatures versus data. B: Peng-Robinson equation prediction of the PV behavior of CO$_{\mathrm  {2}}$ for different temperatures versus data.\relax }}{4}}
\newlabel{fig-cubic-eos}{{2}{4}}
\citation{West:2005aa}
\citation{Valderrama2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common cubic equations of state. The $\alpha $ functions for the SRK and Peng-Robinson (PR) are given by: $\alpha _{SRK}\left (T_{r},\omega \right )=\left (1+\left (0.480+1.574\omega -0.176\omega ^{2}\right )\left (1-\sqrt  {T_{r}}\right )\right )^{2}$ where $\omega $ is called the accentric factor and $\alpha _{PR}\left (T_{r},\omega \right )=\left (1+\kappa \left (1-\sqrt  {T_{r}}\right )\right )^{2}$ where $\kappa =0.37464+1.54336\omega -0.26992\omega ^{2}$. \relax }}{6}}
\newlabel{eq:generic-model}{{14}{6}}
\newlabel{eq:first-order-Z}{{16}{7}}
\newlabel{eq:first-alpha}{{19}{7}}
\newlabel{eq:ddeos}{{22}{8}}
\citation{Pitzer1955}
\citation{Pitzer1955}
\bibdata{References.bib}
\bibcite{SupercriticalFluids}{{1}{}{{}}{{}}}
\bibcite{vdW-Thesis}{{2}{}{{}}{{}}}
\bibcite{West:2005aa}{{3}{}{{}}{{}}}
\bibcite{Valderrama2003}{{4}{}{{}}{{}}}
\bibcite{Pitzer1955}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
