This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Notes.aux
The style file: plos2009.bst
Database file #1: References.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2441 wiz_defined-function locations,
            574 strings with 5271 characters,
and the built_in function-call counts, 3584 in all, are:
= -- 324
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 290
:= -- 441
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 354
empty$ -- 371
format.name$ -- 16
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 40
num.names$ -- 5
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 493
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 6
write$ -- 69
