\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\newlabel{eqn:general-open-balance}{{1}{1}}
\newlabel{eqn:total-mass-balance}{{1}{1}}
\citation{SupercriticalFluids}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical pressure temperature (PT) phase diagram for a pure material.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-phase-diagrams}{{1}{2}}
\citation{vdW-Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a general system and its surroundings. $\mathcal  {S}$ streams enter or exit from the system which can transfer both heat and work with the surroundings. $\mathcal  {R}$ chemical reactions can act a source or sink of heat for the system.\relax }}{3}}
\newlabel{fig-energy-schematic}{{2}{3}}
\citation{West:2005aa}
\citation{Valderrama2003}
\newlabel{eq:generic-model}{{10}{4}}
\newlabel{eq:first-order-Z}{{13}{6}}
\bibdata{References.bib}
\bibcite{SupercriticalFluids}{{1}{}{{}}{{}}}
\bibcite{vdW-Thesis}{{2}{}{{}}{{}}}
\bibcite{West:2005aa}{{3}{}{{}}{{}}}
\bibcite{Valderrama2003}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
