\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{SupercriticalFluids}
Knez V, Markocic E, Leitgeb M, Primozic M, Hrncic M, et~al. (2014) {Industrial
  applications of supercritical fluids: A review}.
\newblock Energy 77: 235-243.
\bibAnnoteFile{SupercriticalFluids}

\bibitem{vdW-Thesis}
{van der Waals, J D} (1873) {On the Continuity of the Gaseous and Liquid
  States}.
\newblock Ph.D. thesis, {Universiteit Leiden, Leiden, The Netherlands}.
\bibAnnoteFile{vdW-Thesis}

\bibitem{West:2005aa}
West JB (2005) Robert boyle's landmark book of 1660 with the first experiments
  on rarified air.
\newblock J Appl Physiol (1985) 98: 31-9.
\bibAnnoteFile{West:2005aa}

\bibitem{Valderrama2003}
{Jose ́ O Valderrama} (2003) {The State of the Cubic Equations of State}.
\newblock {Ind Eng Chem Res} 42: 1603-1618.
\bibAnnoteFile{Valderrama2003}

\bibitem{Pitzer1955}
Pitzer KS, Lippman D, Curl RF, Huggins CM, Peterson DE (1955) {The Volumetric
  and Thermodynamic Properties of Fluids. 11. Compressibility Factor, Vapor
  Pressure and Entropy of Vaporization}.
\newblock JACS 77: 3433-3440.
\bibAnnoteFile{Pitzer1955}

\end{thebibliography}
