\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\newlabel{eqn:general-open-balance}{{1}{1}}
\newlabel{eqn:total-mass-balance}{{1}{1}}
\citation{SupercriticalFluids}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothetical pressure temperature (PT) phase diagram for a pure material.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-phase-diagrams}{{1}{2}}
\citation{vdW-Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure volume behavior of CO$_{\mathrm  {2}}$. A: vdW equation prediction of the PV behavior of CO$_{\mathrm  {2}}$ for different temperatures versus data. B: Peng-Robinson equation prediction of the PV behavior of CO$_{\mathrm  {2}}$ for different temperatures versus data.\relax }}{4}}
\newlabel{fig-cubic-eos}{{2}{4}}
\citation{West:2005aa}
\citation{Valderrama2003}
\newlabel{eq:generic-model}{{14}{6}}
\newlabel{eq:first-order-Z}{{17}{7}}
\bibdata{References.bib}
\bibcite{SupercriticalFluids}{{1}{}{{}}{{}}}
\bibcite{vdW-Thesis}{{2}{}{{}}{{}}}
\bibcite{West:2005aa}{{3}{}{{}}{{}}}
\bibcite{Valderrama2003}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
