\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\newlabel{eqn:general-open-balance}{{1}{1}}
\newlabel{eqn:total-mass-balance}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a general system and its surroundings. $\mathcal  {S}$ streams enter or exit from the system which can transfer both heat and work with the surroundings. $\mathcal  {R}$ chemical reactions can act a source or sink of heat for the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-energy-schematic}{{1}{2}}
\citation{vdW-Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a general system and its surroundings. $\mathcal  {S}$ streams enter or exit from the system which can transfer both heat and work with the surroundings. $\mathcal  {R}$ chemical reactions can act a source or sink of heat for the system.\relax }}{5}}
\newlabel{fig-energy-schematic}{{2}{5}}
\citation{Valderrama2003}
\newlabel{eq:generic-model}{{12}{6}}
\bibdata{References.bib}
\bibcite{vdW-Thesis}{{1}{}{{}}{{}}}
\bibcite{Valderrama2003}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
