\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a general system and its surroundings. $\mathcal  {S}$ streams enter or exit from the system which can transfer both heat and work with the surroundings. $\mathcal  {R}$ chemical reactions can act a source or sink of heat for the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-energy-schematic}{{1}{2}}
\newlabel{eqn:energy-balance-precursor}{{2}{2}}
\newlabel{eqn:material-balance-precursor}{{3}{2}}
\newlabel{eqn:general-open-balance}{{7}{3}}
\newlabel{eqn:total-mass-balance}{{8}{3}}
\newlabel{eqn:work-definition}{{9}{3}}
\newlabel{eqn:differential-work}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of isothermal expansion work for a closed system for finite (irreversible) and hypothetically infinitesimal (reversible) changes in the external pressure. \relax }}{4}}
\newlabel{fig-expansion-work-schematic}{{2}{4}}
\newlabel{eqn:delta-w-almost}{{15}{4}}
\newlabel{eqn:work-equation}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the work generated by irreversible (left) and reversible (right) isothermal expansion of an ideal gas. Reversible work generates the maximum possible work, but is a hypothetical upper bound.\relax }}{5}}
\newlabel{fig-expansion-work-area}{{3}{5}}
\newlabel{eqn:isothermal-reversible-expansion}{{19}{5}}
\newlabel{eqn:open-work}{{21}{6}}
\newlabel{eqn:energy-balance-precursor-internal}{{27}{6}}
\newlabel{eqn:material-balance-precursor-internal}{{28}{6}}
\newlabel{eqn:almost-first-law}{{30}{7}}
\newlabel{eqn:first-law-closed-system-differential}{{34}{7}}
\newlabel{eqn:general-change-heat-balance}{{37}{7}}
\newlabel{eqn:T-V-N-system}{{39}{8}}
\newlabel{eqn:T-P-N-system}{{41}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the experimental setup for a constant volume (top) and a constant pressure (bottom) heat capacity experiment for a pure substance A.\relax }}{9}}
\newlabel{fig-heat-capacity}{{4}{9}}
\newlabel{eqn:constant-volume-heat-capacity}{{46}{9}}
\newlabel{eqn:almost-cp}{{49}{10}}
\newlabel{eqn:enthalpy}{{50}{10}}
\newlabel{eqn:enthalpy-differential-constant-pressure}{{52}{10}}
\newlabel{eqn:constant-pressure-heat-capacity}{{54}{10}}
\newlabel{eqn:first-law-T-V-constant-P}{{56}{11}}
\newlabel{eqn:first-law-T-V-constant-P-almost-there}{{58}{11}}
\newlabel{eqn:heat-capacity-relationship}{{59}{11}}
\newlabel{eqn:CP-CV-relationship-ideal-gas-almost}{{61}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the experimental apparatus used in a Joule free expansion experiment. Two identical containers, separated by a valve, are in thermodynamic equilibrium with an insulated water bath initially at temperature $T_{1}$. Container A is filled with a gas, while container B is initially empty. At time = 0, the valve is opened an the gas from container A expands into container B.\relax }}{12}}
\newlabel{fig-joule-expansion}{{5}{12}}
\newlabel{eqn:joule-expansion-result}{{67}{13}}
