\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a general system and its surroundings. $\mathcal  {S}$ streams enter or exit from the system which can transfer both energy and mass with the surroundings. $\mathcal  {R}$ chemical reactions occurring inside the system can act a source or sink of energy for the system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-energy-schematic}{{1}{2}}
\newlabel{eqn:energy-balance-precursor}{{3}{3}}
\newlabel{eqn:material-balance-precursor}{{4}{3}}
\newlabel{eqn:general-open-balance}{{8}{3}}
\newlabel{eqn:total-mass-balance}{{9}{3}}
\newlabel{eqn:work-definition}{{10}{4}}
\newlabel{eqn:differential-work}{{14}{4}}
\newlabel{eqn:delta-w-almost}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of isothermal expansion work for a closed system for finite (irreversible) and hypothetically infinitesimal (reversible) changes in the external pressure. \relax }}{5}}
\newlabel{fig-expansion-work-schematic}{{2}{5}}
\newlabel{eqn:work-equation}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the work generated by irreversible (left) and reversible (right) isothermal expansion of an ideal gas. Reversible work generates the maximum possible work, but is a hypothetical upper bound.\relax }}{5}}
\newlabel{fig-expansion-work-area}{{3}{5}}
\newlabel{eqn:isothermal-reversible-expansion}{{19}{6}}
\newlabel{eqn:open-work}{{21}{6}}
\newlabel{eqn:energy-balance-precursor-internal}{{29}{7}}
\newlabel{eqn:material-balance-precursor-internal}{{30}{7}}
\newlabel{eqn:almost-first-law}{{32}{7}}
\newlabel{eqn:first-law-closed-system-differential}{{34}{7}}
\newlabel{eqn:general-change-heat-balance}{{46}{10}}
\newlabel{eqn:T-V-N-system}{{48}{10}}
\newlabel{eqn:T-P-N-system}{{50}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the experimental setup for a constant volume (top) and a constant pressure (bottom) heat capacity experiment for a pure substance A.\relax }}{11}}
\newlabel{fig-heat-capacity}{{4}{11}}
\newlabel{eqn:constant-volume-heat-capacity}{{55}{12}}
\newlabel{eqn:almost-cp}{{58}{12}}
\newlabel{eqn:enthalpy}{{59}{12}}
\newlabel{eqn:enthalpy-differential-constant-pressure}{{61}{12}}
\newlabel{eqn:constant-pressure-heat-capacity}{{63}{13}}
\newlabel{eqn:first-law-T-V-constant-P}{{65}{13}}
\newlabel{eqn:first-law-T-V-constant-P-almost-there}{{67}{13}}
\newlabel{eqn:heat-capacity-relationship}{{68}{13}}
\newlabel{eqn:CP-CV-relationship-ideal-gas-almost}{{70}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thermodynamic paths for the compression of air.\relax }}{15}}
\newlabel{fig:example-pv-diagram}{{5}{15}}
