\relax 
\bibstyle{plos2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a general system and its surroundings. $\mathcal  {S}$ streams enter or exit from the system which can transfer both heat and work with the surroundings. $\mathcal  {R}$ chemical reactions can act a source or sink of heat for the system.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-energy-schematic}{{1}{1}}
\newlabel{eqn:energy-balance-precursor}{{1}{1}}
\newlabel{eqn:material-balance-precursor}{{2}{1}}
\newlabel{eqn:general-open-balance}{{8}{3}}
\newlabel{eqn:total-mass-balance}{{9}{3}}
\newlabel{eqn:work-definition}{{10}{3}}
\newlabel{eqn:differential-work}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of isothermal expansion work for a closed system for finite (irreversible) and hypothetically infinitesimal (reversible) changes in the external pressure. \relax }}{4}}
\newlabel{fig-expansion-work-schematic}{{2}{4}}
\newlabel{eqn:delta-w-almost}{{16}{4}}
\newlabel{eqn:work-equation}{{18}{4}}
\newlabel{eqn:isothermal-reversible-expansion}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the work generated by irreversible (left) and reversible (right) isothermal expansion of an ideal gas. Reversible work generates the maximum possible work, but is a hypothetical upper bound.\relax }}{5}}
\newlabel{fig-expansion-work-area}{{3}{5}}
\newlabel{eqn:open-work}{{22}{5}}
\newlabel{eqn:energy-balance-precursor-internal}{{28}{6}}
\newlabel{eqn:material-balance-precursor-internal}{{29}{6}}
\newlabel{eqn:almost-first-law}{{31}{6}}
\newlabel{eqn:first-law-closed-system-differential}{{35}{7}}
\newlabel{eqn:general-change-heat-balance}{{38}{7}}
\newlabel{eqn:T-V-N-system}{{40}{7}}
\newlabel{eqn:T-P-N-system}{{42}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the experimental setup for a constant volume (top) and a constant pressure (bottom) heat capacity experiment for a pure substance A.\relax }}{8}}
\newlabel{fig-heat-capacity}{{4}{8}}
\newlabel{eqn:constant-volume-heat-capacity}{{47}{8}}
\newlabel{eqn:almost-cp}{{50}{9}}
\newlabel{eqn:enthalpy}{{51}{9}}
\newlabel{eqn:enthalpy-differential-constant-pressure}{{53}{9}}
\newlabel{eqn:constant-pressure-heat-capacity}{{55}{10}}
\newlabel{eqn:first-law-T-V-constant-P}{{57}{10}}
\newlabel{eqn:first-law-T-V-constant-P-almost-there}{{59}{10}}
\newlabel{eqn:heat-capacity-relationship}{{60}{11}}
\newlabel{eqn:CP-CV-relationship-ideal-gas-almost}{{62}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the experimental apparatus used in a Joule free expansion experiment. Two identical containers, separated by a valve, are in thermodynamic equilibrium with an insulated water bath initially at temperature $T_{1}$. Container A is filled with a gas, while container B is initially empty. At time = 0, the valve is opened an the gas from container A expands into container B.\relax }}{12}}
\newlabel{fig-joule-expansion}{{5}{12}}
\newlabel{eqn:joule-expansion-result}{{68}{13}}
