\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plos2009}
\citation{CARNOT_1824}
\newlabel{eqn:energy-balance-precursor-internal}{{5}{2}}
\newlabel{eqn:material-balance-precursor-internal}{{6}{2}}
\newlabel{eqn:first-law-differential}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Carnot cycle. A working fluid is isothermally expanded from $\mathbb  {P}_1$ to $\mathbb  {P}_2$, and then adiabatically expanded from $\mathbb  {P}_2$ to $\mathbb  {P}_3$. The working fluid is then isothermally compressed from $\mathbb  {P}_3$ to $\mathbb  {P}_4$, and then adiabatically compressed from $\mathbb  {P}_4$ back to the starting point $\mathbb  {P}_1$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-carnot-cycle}{{1}{2}}
\newlabel{eqn:internal-energy-for-ideal-gas}{{8}{3}}
\newlabel{eqn:general-adibatic-expansion}{{20}{4}}
\newlabel{eqn:work-heat-capacity-path-2}{{24}{4}}
\newlabel{eqn:carnot-efficinecy}{{30}{5}}
\bibdata{References}
\bibcite{CARNOT_1824}{1}
